# This file contains example data for the left hand admin navigation

user:
  is_logged_in: Yes
  name: Alex Smith
  username: as232

page_title: &title Import Events (testdata)

breadcrumb_navigation_path:
  - name: Overview
    view_name: admin overview
  - name: Event Timetables
    view_name: admin events
  - name: *title
    is_current_page: Yes

top_navigation:
  years:
    - 2012/13
    - 2013/14
    - 2014/15
  available_organisations:
    - Architecture and History of Art
    - Natural Sciences

navigation:
  - name: Overview
    view_name: admin overview
  
  - name: Event Timetables
    view_name: admin events
    children:
      - name: Add New Events
        view_name: admin add events
      
      - name: Import Events
        is_current_page: Yes
        view_name: admin import events
  
  - name: Classifications
    view_name: admin classifications
    children:
  
  - name: Change History
    view_name: admin change history
  
  - name: Administrators
    view_name: admin administrators

recent_changes: 
  - revision: 16
    date_updated: 12/12/2012 - 12:45
    author: ebj34
    comment: Message 1
  
  - revision: 15
    date_updated: 12/12/2012 - 12:45
    author: ebj34
    comment: Message 2
  
  - revision: 14
    date_updated: 12/12/2012 - 12:45
    author: ebj34
    comment: Message 3
  
  - revision: 13
    date_updated: 12/12/2012 - 12:45
    author: ebj34
    comment: Message 4
  
  - revision: 12
    date_updated: 12/12/2012 - 12:45
    author: ebj34
    comment: Message 5

organisation:
  types:
    - Lecture
    - Lab
    - Class
    - Practical
  terms:
      - Michaelmass
      - Lent
      - Easter
  classifications:
      levels:
        - Part IA
        - Part IB
        - Part II
        - Part III
      subjects:
        - Astrophysics
        - Animal Biology
        - Biochemistry
        - Biological and Biomedical Sciences
        - Biology of Cells
        - Biochemistry and Molecular Biology
        - Chemistry
        - Chemistry A
        - Chemistry B
        - Computer Science
        - Earth Sciences
        - Ecology
        - Elementary Maths for Biologists
        - Evolution and Behaviour
        - Experimental Psychology
        - Genetics
        - Geological Sciences
        - Geological Sciences A
        - Geological Sciences B
        - History and Philosophy of Science
        - Materials Science
        - Mathematical Biology
        - Mathematics A
        - Mathematics B
        - Neurobiology
        - Pathology
        - Pharmacology
        - Physics
        - Physics A
        - Physics B
        - Physical Sciences
        - Physiology
        - Physiology and Psychology
        - Physiology and Organisms
        - Plant Sciences
        - Systems Biology
        - Zoology