# This file contains example data for the admin Event Timetables screen

user:
  is_logged_in: Yes
  name: Alex Smith
  username: as232

page_title: &title Add New Administrator

breadcrumb_navigation_path:
  - name: Overview
    view_name: superadmin overview
  - name: Administrators
    view_name: superadmin administrators
  - name: *title
    is_current_page: Yes

navigation:
  - name: Overview
    view_name: superadmin overview
  
  - name: Administrators
    view_name: superadmin administrators
    children:
      - name: Add new administrator
        view_name: superadmin add administrator
        is_current_page: Yes
  
  - name: Faculties
    view_name: superadmin faculties
  
  - name: Timetables
    view_name: superadmin timetables

faculties:
  - Select
  - History
  - Politics
  - Other stuff
  
organisation:
  types:
    - Lecture
    - Lab
    - Class
    - Practical
  terms:
      - Michaelmass
      - Lent
      - Easter 
  classifications:
      levels:
        - Part IA
        - Part IB
        - Part II
        - Part III
      subjects:
        - Astrophysics
        - Animal Biology
        - Biochemistry
        - Biological and Biomedical Sciences
        - Biology of Cells
        - Biochemistry and Molecular Biology
        - Chemistry
        - Chemistry A
        - Chemistry B
        - Computer Science
        - Earth Sciences
        - Ecology
        - Elementary Maths for Biologists
        - Evolution and Behaviour
        - Experimental Psychology
        - Genetics
        - Geological Sciences
        - Geological Sciences A
        - Geological Sciences B
        - History and Philosophy of Science
        - Materials Science
        - Mathematical Biology
        - Mathematics A
        - Mathematics B
        - Neurobiology
        - Pathology
        - Pharmacology
        - Physics
        - Physics A
        - Physics B
        - Physical Sciences
        - Physiology
        - Physiology and Psychology
        - Physiology and Organisms
        - Plant Sciences
        - Systems Biology
        - Zoology

# This is a create new page, so everything starts blank
groups:
  - title: ~
    description: ~
    type: ~
    term: ~
    default_location: ~
    default_date: ~
    series:
      - title: ~
        lecturer: ~
        location: ~
        date: ~
        combine_all: ~
    borrowed_series: ~

