lecture:
  title: Algebra Units and Graphs
  day: MWF
  time: 9
  faculty: Natural Sciences
  tripos: Part 1A
  subject: Elementary Mathematics
  paper: Paper 1
  eventtype: Practical
  lecturer: Dr. D.J. Greaves
  location: Main Lecture Theatre
  description: This is some random description. gsjs;flsslgslgslflknlnfln klfl sls  sdlkdjf d kfj kdfjd  fd pf[pwk;sa'a'sankngsk kblfdbpv lvsn pvosia[n ]]
