user:
  is_logged_in: Yes
  name: Bill Bobson
  username: bb234

personal_timetable: ~ # TODO: define

organisations:

events:
    - date: 1
      day: Mon
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: practical
          name: Biology
          offsetX: 200
          offsetY: 100
        - time: "all-day"
          type: practical
          name: Biology
    - date: 2
      day: Tue
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture
    - date: 3
      day: Wed
      month: May
      year: 2012 
      events:
        - time: "all-day"
          type: laboratory
          name: Science
    - date: 4
      day: Thu
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture
    - date: 5
      day: Fri
      month: May
      year: 2012
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture
    - date: 6
      day: Sat
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture
    - date: 7
      day: Sun
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture
    - date: 1
      day: Mon
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: practical
          name: Biology
    - date: 2
      day: Tue
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture
    - date: 3
      day: Wed
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture
    - date: 4
      day: Thu
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture
    - date: 5
      day: Fri
      month: May
      year: 2012
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture
    - date: 6
      day: Sat
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture
    - date: 7
      day: Sun
      month: May
      year: 2012 
      events:
        - time: "12:00"
          type: laboratory
          name: My amazing lecture